<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>yinghaozh's blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      alias: {
    '/use-custom-chinese-fonts-with-ditaot-3.4': '/chinese-fonts-and-ditaot'
  },
      requestHeaders: {
        'cache-control': 'no-cache',
      },
      notFoundPage: '_404.md',
      routerMode: 'history', // default: 'hash'
      relativePath: true,
      name: 'drewzhao',
      namelink: '/',
      loadSidebar: true,
      subMaxLevel: 2,
      search : 'auto'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
